MONGO="mongodb+srv://medplus:Ds9adCpxeDV9t4Mi@cluster0.okenr5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="parrot1x9"

 

 AUTH_EMAIL="gregorymbugua@outlook.com"
 AUTH_PASSWORD="sir2kal4"
APP_URL="http://localhost:8800"